<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qt-LMS</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::TabShape::Triangular</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <family>Academy Engraved LET</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::TabPosition::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::TabShape::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="IssueBook">
       <attribute name="title">
        <string>Issue Book</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QWidget" name="widget" native="true">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLineEdit" name="book_id">
             <property name="font">
              <font>
               <family>Academy Engraved LET</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>Please Enter Book Id</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLabel" name="label_bookName">
               <property name="font">
                <font>
                 <family>Academy Engraved LET</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Book name</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_bookAuthor">
               <property name="font">
                <font>
                 <family>Academy Engraved LET</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Book Author</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget" native="true">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLineEdit" name="member_id">
             <property name="font">
              <font>
               <family>Academy Engraved LET</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>Please Enter Member Id</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QLabel" name="label_memberName">
               <property name="font">
                <font>
                 <family>Academy Engraved LET</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Member Name</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_memberContact">
               <property name="font">
                <font>
                 <family>Academy Engraved LET</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Member Contact</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_issueBook">
            <property name="font">
             <font>
              <family>Academy Engraved LET</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Issue Book</string>
            </property>
            <property name="icon">
             <iconset resource="../../icons.qrc">
              <normaloff>:/icons/src/resources/icons/issue_book.png</normaloff>:/icons/src/resources/icons/issue_book.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>36</width>
              <height>36</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Submit_Renew">
       <attribute name="title">
        <string>Submit / Renew</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLineEdit" name="book_id_2">
          <property name="font">
           <font>
            <family>Academy Engraved LET</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>Please Enter Book Id</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="tableWidget_bookinfo">
          <property name="font">
           <font>
            <family>Academy Engraved LET</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>185</number>
          </attribute>
          <column>
           <property name="text">
            <string>Book ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Member ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Issue Time</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Renew Count</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_renew">
            <property name="font">
             <font>
              <family>Academy Engraved LET</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Renew</string>
            </property>
            <property name="icon">
             <iconset resource="../../icons.qrc">
              <normaloff>:/icons/src/resources/icons/renew_book.png</normaloff>:/icons/src/resources/icons/renew_book.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>36</width>
              <height>36</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_submit">
            <property name="font">
             <font>
              <family>Academy Engraved LET</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Submit</string>
            </property>
            <property name="icon">
             <iconset resource="../../icons.qrc">
              <normaloff>:/icons/src/resources/icons/submit_book.png</normaloff>:/icons/src/resources/icons/submit_book.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>36</width>
              <height>36</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QToolButton" name="toolButton_addBook">
        <property name="maximumSize">
         <size>
          <width>145</width>
          <height>145</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Academy Engraved LET</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Add Book</string>
        </property>
        <property name="icon">
         <iconset resource="../../icons.qrc">
          <normaloff>:/icons/src/resources/icons/add_book.png</normaloff>:/icons/src/resources/icons/add_book.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>68</width>
          <height>68</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_addMember">
        <property name="maximumSize">
         <size>
          <width>145</width>
          <height>145</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Academy Engraved LET</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Add Member</string>
        </property>
        <property name="icon">
         <iconset resource="../../icons.qrc">
          <normaloff>:/icons/src/resources/icons/add_member.png</normaloff>:/icons/src/resources/icons/add_member.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>68</width>
          <height>68</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_viewBooks">
        <property name="maximumSize">
         <size>
          <width>145</width>
          <height>145</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Academy Engraved LET</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>View Books</string>
        </property>
        <property name="icon">
         <iconset resource="../../icons.qrc">
          <normaloff>:/icons/src/resources/icons/view_book.png</normaloff>:/icons/src/resources/icons/view_book.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>68</width>
          <height>68</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_viewMembers">
        <property name="maximumSize">
         <size>
          <width>145</width>
          <height>145</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Academy Engraved LET</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>View Members</string>
        </property>
        <property name="icon">
         <iconset resource="../../icons.qrc">
          <normaloff>:/icons/src/resources/icons/view_person.png</normaloff>:/icons/src/resources/icons/view_person.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>68</width>
          <height>68</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../icons.qrc"/>
 </resources>
 <connections/>
</ui>
